*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
}
header{
    background-color: #40826D;
    color: black;
    font-size: 25px;
    text-align: center;
    position: relative;
    margin-bottom: 0px;
}
#npkod{
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 20px;
    color: black;
}

#idz{
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: white; 
}

.hero{
    background-image: url('../kepek/borito.jpg');
    background-size: contain;
    color: rgb(255, 255, 255);
    position: relative;
    height: 220px;
    margin-bottom: 0px;
    margin-top: 0px;
    }

.hero h2, .hero p{
    font-size: small;
}

nav {
    background: #40826D;
    margin-bottom: 10px;
    padding-left: 10px;  
}

nav a{
    padding: 6px 6px 6px 6px;
    border-right: 2px solid white;
    margin: 0px;
    color: black;
    text-decoration: none;
}
.row:nth-child(2) {
    background-color: green;
}
section {
    margin-bottom: 10px;
}
section:last-of-type {
    margin-bottom: 0;
}
main{
    background-color:#40826D;
}

h1{
    margin: 0 !important;
}
.active{
    color: rgb(255, 0, 0);
}