.kulsotabl input{
    color: black !important;
}


html,body{
    height: 100%;
}
.kulsotabl tr td:first-child{
    background-color: #40826D;
    height: 100%;
    vertical-align: top;
    padding: 10px;
}
.kulsotabl, .kulsotabl tr{
    height: 70%;
}
.kulsotabl{
    width: 100%;
    border-collapse: collapse;
    min-height: 100%;
}


main{
    flex: 1;
    overflow: auto;
}
#negyzet{
    position: relative;
    width: 150px;
    height: 150px;
    background: linear-gradient(to right, #a8ff78,#78ffd6);
    margin: auto;
}
.con {
    display: flex;
    flex-direction: column;
    height: 100%;
}
@media(max-width:768px) {
    .kulsotabl tr td{
        display: block;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    main {
        background-color: white;
    }
}