input {
    color: black; 
    padding: 8px; 
    border-radius: 5px; 
    width: 200px;
    height: 30px;
    table-layout: fixed;
}

.filter-container {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 20px; 
    margin-left: 10px;
}


.filter-item {
    display: flex;
    flex-direction: row; 
    gap: 5px; 
    width: 100%; 
    margin-top: 10px;
    color: black;
}


.filter-item button {
    padding: 8px 15px;
    background-color: #17a2b8; 
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-item button:hover {
    background-color: #138496;
}


table {
    width: 100%;
    border-collapse: collapse; 
    margin-top: 20px; 
}

table th, table td {
    padding: 10px;
    border-bottom: 1px solid #000000; 
    text-align: left;
}
table thead tr {
    border-bottom: 1px solid black; 
}

