
#todoBe {
    color: black;
    width: 40%;
    padding: 5px;
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 5px;
    border-radius: 5px;
}

#gombAdd {
    padding: 5px;
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    text-align: center; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 5px; 
}

#gombAdd:hover {
    background-color: #45a049; 
}


#todoSzamol {
    margin-top: 5px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin-left: 5px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #838383;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;

}

li.done {
    background-color: #1ba711; 
}

button {
    background: none;
    font-size: 15px;
    margin: 5px 5px;
    border: 1;
    border-radius: 5;
    border-color: black;
}
button:hover {
    background-color: #AFE1AF;
}

button.done {
    color: green;
    flex-grow: 0.5;
}

button.delete {
    color: red;
    align-self: end;
    flex-grow: 0.5;
}

span{
    flex-grow: 25;
}
