<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beadandó</title>
    <link rel="stylesheet" href="forrasok/stilusok/common.css">
    <link rel="stylesheet" href="forrasok/stilusok/css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header> 
        <h1>Kecskés Simon Barnabás</h1>
        <p id="npkod">Z8BY95</p>
    </header>
    <section class="hero">
        <div id="idz">
            <h2>Webprog 1 Beadandó</h2>
            <p>"Aki nem siet sehova, az mindenre ráér."</p>
        </div>
      </section>
    <nav>
        <a href="index.html">Rólam</a>
        <a class="active" href="css.html">CSS</a>
        <a href="todo.html">TODO</a>
        <a href="macskak.html">Macskák</a>
    </nav>
    <main>
        <table class="kulsotabl">
            <tr>
                <td>
                    <table class="belsotabl">
                        <tr>
                            <td>V.Eltolás: </td>
                            <td><input id="vizszintes" type="number" onchange="szerkesztes()" value="0"></td>
                        </tr>
                        <tr>
                            <td>F.Eltolás: </td>
                            <td><input id="fuggoleges" type="number" onchange="szerkesztes()" value="0"></td>
                        </tr>
                        <tr>
                            <td>Forgatás: </td>
                            <td><input id="forgatas" type="number" onchange="szerkesztes()" value="0"></td>
                        </tr>
                        <tr>
                            <td>Méretezés: </td>
                            <td><input id="meretezes" type="number" onchange="szerkesztes()" value="0"></td>
                        </tr>
                        <tr>
                            <td>Ferdítés: </td>
                            <td><input id="ferdites" type="number" onchange="szerkesztes()" value="0"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button id="delete" class="btn btn-danger" onclick="torles()">Transzformációk törlése</button>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 100%; background-color: rgb(0, 0, 0); position: relative;">
                    <div id="negyzet"></div>
                </td>
            </tr>
                
        </table>

    </main>
</body>
<script src="forrasok/scriptek/css.js"></script>
</html>