<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beadandó</title>
    <link rel="stylesheet" href="forrasok/stilusok/common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header> 
        <h1>Kecskés Simon Barnabás</h1>
        <p id="npkod">Z8BY95</p>
    </header>
    <section class="hero">
        <div id="idz">
            <h2>Webprog 1 Beadandó</h2>
            <p>"Aki nem siet sehova, az mindenre ráér."</p>
        </div>
      </section>
    <nav>
        <a class="active"  href="index.html">Rólam</a>
        <a href="css.html">CSS</a>
        <a href="todo.html">TODO</a>
        <a href="macskak.html">Macskák</a>
    </nav>
    <main class="container-fluid">
        <section class="row">
            <div class ="col-sm-5">
                <img class="w-100" src="forrasok/kepek/egerszolat.jpg" alt="Egerszólátról egy tájkép.">
            </div>
            <div class="col">
                <p>Kecskés Simon Barnabásnak hívnak, Egerszólát településen lakom. 20 éves vagyok. Jelenleg az Eszterházy Károly Katolikus Egyetemre járok.</p>
            </div>
        </section>
        <section class="row">
            <div class="col-sm-5">
                <p>Suli mellett dolgozok, bár csak 1 napot, illetve szoktam autókat is takarítani. Van egy saját autóm, egy Merci.</p>
            </div>
            <div class ="col">
                <img class="w-100" src="forrasok/kepek/autom.jpg" alt="Az autóm képének helye.">
            </div>
        </section>
        <section class="row">
            <div class ="col">
                <img class="w-100" src="forrasok/kepek/motor.jpg" alt="Az álommotorom képének helye.">
            </div>
            <div class="col-sm-5">
                <p>Hobbijaim közé tartozik a motorozás, jelenleg nincs sajátom, később szeretnék egyet. Az álommotorom a képen látható. Szeretek új dolgokat kipróbálni. Gépen is szoktam játszani.</p>
            </div>
        </section>
    </main>
</body>
</html> 