<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beadandó</title>
    <link rel="stylesheet" href="forrasok/stilusok/common.css">
    <link rel="stylesheet" href="forrasok/stilusok/macskak.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header> 
        <h1>Kecskés Simon Barnabás</h1>
        <p id="npkod">Z8BY95</p>
    </header>
    <section class="hero">
        <div id="idz">
            <h2>Webprog 1 Beadandó</h2>
            <p>"Aki nem siet sehova, az mindenre ráér."</p>
        </div>
      </section>
    <nav>
        <a   href="index.html">Rólam</a>
        <a href="css.html">CSS</a>
        <a href="todo.html">TODO</a>
        <a class="active" href="macskak.html">Macskák</a>
    </nav>
    <main>
        <div class="filter-container">
            <div class="filter-item">
                <label for="nev">Név:</label>
                <input id="nev" type="text">
            </div>
            <div class="filter-item">
                <label for="honnan">Származás:</label>
                <input id="honnan" type="text">
            </div>
            <div class="filter-item">
                <button class="btn btn-info" onclick="getData()">Szűrés</button>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Sorszám:</th>
                    <th>Név:</th>
                    <th>Származás:</th>
                    <th>Hossz:</th>
                </tr>
            </thead>
            <tbody id="tablazat">
            </tbody>
        </table>
    </main>
    
</body>
<script src="forrasok/scriptek/macskak.js" ></script>
</html>