<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beadandó</title>
    <link rel="stylesheet" href="forrasok/stilusok/common.css">
    <link rel="stylesheet" href="forrasok/stilusok/todo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header> 
        <h1>Kecskés Simon Barnabás</h1>
        <p id="npkod">Z8BY95</p>
    </header>
    <section class="hero">
        <div id="idz">
            <h2>Webprog 1 Beadandó</h2>
            <p>"Aki nem siet sehova, az mindenre ráér."</p>
        </div>
      </section>
    <nav>
        <a href="index.html">Rólam</a>
        <a href="css.html">CSS</a>
        <a class="active" href="todo.html">TODO</a>
        <a href="macskak.html">Macskák</a>
    </nav>
    <main>
        <div>
            <input id="todoBe" type="text">
            <button id="gombAdd" class="btn btn-success">Hozzáadás</button>
            <p id="todoSzamol">Jelenleg 0 db befejezetlen teendő van.</p>
            <ul id="todoLista"></ul>
        </div>
    </main>
</body>
<script src="forrasok/scriptek/todo.js"></script>
</html>